spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${env.DATASOURCE_URL}
spring.datasource.username=${env.DATASOURCE_USERNAME}
spring.datasource.password=${env.DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# resilience4j configurations
resilience4j.circuitbreaker.instances.inventory_request.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory_request.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory_request.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory_request.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory_request.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory_request.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory_request.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory_request.automaticTransitionFromOpenToHalfOpenEnabled=true

# resilience timeout configurations
resilience4j.timelimiter.instances.inventory_request.timeout-duration=3s

# resilience retry configurations
resilience4j.retry.instances.inventory_request.max-attempts=3
resilience4j.retry.instances.inventory_request.wait-duration=5s
