eureka.instance.hostname=localhost
# avoid registering discovery server with eureka
eureka.client.register-with-eureka=false
# avoid caching registry into discovery server
eureka.client.fetch-registry=false
# default eureka port
server.port=8761