spring.data.mongodb.database=${env.MONGODB_DATABASE}
spring.data.mongodb.uri=${env.MONGODB_URI}

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
